[00:00.96] Dirty rotten Bizkit
[00:10.46] 
[00:13.55] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[00:18.74] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[00:23.00] (Oh, yeah)
[00:28.00] 
[00:25.16] I need a Bizkit, I need a Bizkit (yeah)
[00:27.61] I need a stinky dirty rotten Bizkit
[00:30.07] Can you rip shit? Can you rip shit?
[00:32.53] Can you rip like a dirty rotten Bizkit? Come on
[00:56.03] 
[00:35.98] I am your new crazy
[00:40.71] Just look at what you made me
[00:46.24] Somebody better give it to me
[00:48.22] Hard, loud
[00:51.11] Somebody better give it to me
[00:53.26] Right now
[00:57.76] 
[00:56.16] Somebody better give it to me
[00:58.25] Hard, loud
[01:01.01] Somebody better give it to me
[01:03.17] Right now
[01:06.02] Somebody better give it to me (oh, yeah)
[01:08.89] Dirty rotten Bizkit
[01:18.39] 
[01:10.43] Fuck it, finally a fantasy
[01:12.73] Check your head, this a guillotine canopy
[01:15.27] Super fly (fly), throw mе your vibes (vibes)
[01:17.49] Down with the shit likе a Romeo fly (woah)
[01:38.49] 
[01:20.50] I am your new crazy
[01:25.21] Just look at what you made me
[01:30.82] Somebody better give it to me
[01:32.62] Hard, loud
[01:35.70] Somebody better give it to me
[01:37.69] Right now
[01:42.19] 
[01:40.76] Somebody better give it to me
[01:42.56] Hard, loud
[01:45.44] Somebody better give it to me
[01:47.41] Right now
[01:50.57] Somebody better give it to me
[02:05.07] 
[02:06.31] I need it
[02:09.22] Yeah, I need it too
[02:13.34] I need it
[02:17.14] As much as you
[02:24.14] 
[02:20.51] And feel it
[02:24.25] Just feel it
[02:27.78] It's mutual
[02:31.83] And I ain't no better than you
[02:46.83] 
[02:36.16] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[02:41.05] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[03:04.55] 
[02:45.99] Hard, loud
[02:48.82] Somebody better give it to me
[02:50.66] Right now
[02:53.57] Somebody better give it to me
[03:08.07] 
[02:56.35] Give it to you
[02:57.16] What the hell is that supposed to mean, daddy?