[00:00.97] Dirty rotten Bizkit
[00:10.47] 
[00:13.55] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[00:18.72] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[00:23.02] (Oh, yeah)
[00:28.02] 
[00:25.18] I need a Bizkit, I need a Bizkit (yeah)
[00:27.69] I need a stinky dirty rotten Bizkit
[00:30.00] Can you rip shit? Can you rip shit?
[00:32.53] Can you rip like a dirty rotten Bizkit? Come on
[00:56.03] 
[00:35.96] I am your new crazy
[00:40.76] Just look at what you made me
[00:46.29] Somebody better give it to me
[00:48.22] Hard, loud
[00:51.18] Somebody better give it to me
[00:53.28] Right now
[00:57.78] 
[00:56.16] Somebody better give it to me
[00:58.23] Hard, loud
[01:01.03] Somebody better give it to me
[01:03.14] Right now
[01:06.07] Somebody better give it to me (oh, yeah)
[01:08.85] Dirty rotten Bizkit
[01:18.35] 
[01:10.49] Fuck it, finally a fantasy
[01:12.79] Check your head, this a guillotine canopy
[01:15.23] Super fly (fly), throw mе your vibes (vibes)
[01:17.46] Down with the shit likе a Romeo fly (woah)
[01:38.46] 
[01:20.50] I am your new crazy
[01:25.27] Just look at what you made me
[01:30.88] Somebody better give it to me
[01:32.61] Hard, loud
[01:35.77] Somebody better give it to me
[01:37.60] Right now
[01:42.10] 
[01:40.75] Somebody better give it to me
[01:42.54] Hard, loud
[01:45.45] Somebody better give it to me
[01:47.47] Right now
[01:50.57] Somebody better give it to me
[02:05.07] 
[02:06.34] I need it
[02:09.27] Yeah, I need it too
[02:13.37] I need it
[02:17.18] As much as you
[02:24.18] 
[02:20.53] And feel it
[02:24.23] Just feel it
[02:27.78] It's mutual
[02:31.86] And I ain't no better than you
[02:46.86] 
[02:36.12] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[02:41.07] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[03:04.57] 
[02:45.92] Hard, loud
[02:48.86] Somebody better give it to me
[02:50.60] Right now
[02:53.57] Somebody better give it to me
[03:08.07] 
[02:56.33] Give it to you
[02:57.16] What the hell is that supposed to mean, daddy?