[00:00.98] Dirty rotten Bizkit
[00:10.48] 
[00:13.58] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[00:18.76] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[00:23.03] (Oh, yeah)
[00:28.03] 
[00:25.13] I need a Bizkit, I need a Bizkit (yeah)
[00:27.64] I need a stinky dirty rotten Bizkit
[00:30.07] Can you rip shit? Can you rip shit?
[00:32.55] Can you rip like a dirty rotten Bizkit? Come on
[00:56.05] 
[00:35.99] I am your new crazy
[00:40.78] Just look at what you made me
[00:46.23] Somebody better give it to me
[00:48.26] Hard, loud
[00:51.10] Somebody better give it to me
[00:53.27] Right now
[00:57.77] 
[00:56.18] Somebody better give it to me
[00:58.21] Hard, loud
[01:01.07] Somebody better give it to me
[01:03.10] Right now
[01:06.05] Somebody better give it to me (oh, yeah)
[01:08.84] Dirty rotten Bizkit
[01:18.34] 
[01:10.45] Fuck it, finally a fantasy
[01:12.78] Check your head, this a guillotine canopy
[01:15.27] Super fly (fly), throw mе your vibes (vibes)
[01:17.44] Down with the shit likе a Romeo fly (woah)
[01:38.44] 
[01:20.57] I am your new crazy
[01:25.27] Just look at what you made me
[01:30.88] Somebody better give it to me
[01:32.63] Hard, loud
[01:35.73] Somebody better give it to me
[01:37.68] Right now
[01:42.18] 
[01:40.76] Somebody better give it to me
[01:42.52] Hard, loud
[01:45.47] Somebody better give it to me
[01:47.42] Right now
[01:50.56] Somebody better give it to me
[02:05.06] 
[02:06.30] I need it
[02:09.27] Yeah, I need it too
[02:13.33] I need it
[02:17.16] As much as you
[02:24.16] 
[02:20.56] And feel it
[02:24.21] Just feel it
[02:27.79] It's mutual
[02:31.83] And I ain't no better than you
[02:46.83] 
[02:36.12] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[02:41.07] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[03:04.57] 
[02:45.92] Hard, loud
[02:48.83] Somebody better give it to me
[02:50.64] Right now
[02:53.53] Somebody better give it to me
[03:08.03] 
[02:56.39] Give it to you
[02:57.19] What the hell is that supposed to mean, daddy?