[00:00.94] Dirty rotten Bizkit
[00:10.44] 
[00:13.54] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[00:18.74] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[00:23.04] (Oh, yeah)
[00:28.04] 
[00:25.18] I need a Bizkit, I need a Bizkit (yeah)
[00:27.64] I need a stinky dirty rotten Bizkit
[00:30.01] Can you rip shit? Can you rip shit?
[00:32.57] Can you rip like a dirty rotten Bizkit? Come on
[00:56.07] 
[00:35.92] I am your new crazy
[00:40.72] Just look at what you made me
[00:46.24] Somebody better give it to me
[00:48.26] Hard, loud
[00:51.17] Somebody better give it to me
[00:53.29] Right now
[00:57.79] 
[00:56.18] Somebody better give it to me
[00:58.22] Hard, loud
[01:01.02] Somebody better give it to me
[01:03.18] Right now
[01:06.08] Somebody better give it to me (oh, yeah)
[01:08.80] Dirty rotten Bizkit
[01:18.30] 
[01:10.40] Fuck it, finally a fantasy
[01:12.77] Check your head, this a guillotine canopy
[01:15.23] Super fly (fly), throw mе your vibes (vibes)
[01:17.46] Down with the shit likе a Romeo fly (woah)
[01:38.46] 
[01:20.52] I am your new crazy
[01:25.25] Just look at what you made me
[01:30.85] Somebody better give it to me
[01:32.68] Hard, loud
[01:35.77] Somebody better give it to me
[01:37.66] Right now
[01:42.16] 
[01:40.77] Somebody better give it to me
[01:42.56] Hard, loud
[01:45.42] Somebody better give it to me
[01:47.41] Right now
[01:50.55] Somebody better give it to me
[02:05.05] 
[02:06.34] I need it
[02:09.28] Yeah, I need it too
[02:13.35] I need it
[02:17.19] As much as you
[02:24.19] 
[02:20.52] And feel it
[02:24.28] Just feel it
[02:27.73] It's mutual
[02:31.88] And I ain't no better than you
[02:46.88] 
[02:36.15] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[02:41.03] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[03:04.53] 
[02:45.97] Hard, loud
[02:48.87] Somebody better give it to me
[02:50.65] Right now
[02:53.56] Somebody better give it to me
[03:08.06] 
[02:56.36] Give it to you
[02:57.15] What the hell is that supposed to mean, daddy?