[00:00.98] Dirty rotten Bizkit
[00:10.48] 
[00:13.50] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[00:18.75] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[00:23.05] (Oh, yeah)
[00:28.05] 
[00:25.15] I need a Bizkit, I need a Bizkit (yeah)
[00:27.65] I need a stinky dirty rotten Bizkit
[00:30.08] Can you rip shit? Can you rip shit?
[00:32.52] Can you rip like a dirty rotten Bizkit? Come on
[00:56.02] 
[00:35.92] I am your new crazy
[00:40.73] Just look at what you made me
[00:46.28] Somebody better give it to me
[00:48.23] Hard, loud
[00:51.10] Somebody better give it to me
[00:53.22] Right now
[00:57.72] 
[00:56.13] Somebody better give it to me
[00:58.28] Hard, loud
[01:01.07] Somebody better give it to me
[01:03.15] Right now
[01:06.09] Somebody better give it to me (oh, yeah)
[01:08.83] Dirty rotten Bizkit
[01:18.33] 
[01:10.47] Fuck it, finally a fantasy
[01:12.77] Check your head, this a guillotine canopy
[01:15.25] Super fly (fly), throw mе your vibes (vibes)
[01:17.43] Down with the shit likе a Romeo fly (woah)
[01:38.43] 
[01:20.55] I am your new crazy
[01:25.24] Just look at what you made me
[01:30.80] Somebody better give it to me
[01:32.66] Hard, loud
[01:35.77] Somebody better give it to me
[01:37.61] Right now
[01:42.11] 
[01:40.78] Somebody better give it to me
[01:42.55] Hard, loud
[01:45.41] Somebody better give it to me
[01:47.43] Right now
[01:50.51] Somebody better give it to me
[02:05.01] 
[02:06.37] I need it
[02:09.29] Yeah, I need it too
[02:13.39] I need it
[02:17.19] As much as you
[02:24.19] 
[02:20.52] And feel it
[02:24.23] Just feel it
[02:27.78] It's mutual
[02:31.85] And I ain't no better than you
[02:46.85] 
[02:36.14] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[02:41.00] Dirty ro-ro-ro-ro-, ro-ro-ro-ro-, rotten Bizkit
[03:04.50] 
[02:45.99] Hard, loud
[02:48.82] Somebody better give it to me
[02:50.68] Right now
[02:53.55] Somebody better give it to me
[03:08.05] 
[02:56.32] Give it to you
[02:57.11] What the hell is that supposed to mean, daddy?